container:
  image: julia:latest

test_task:
  prepare_script:
    - julia -e 'using Pkg; Pkg.add(name="Run", version="0.1")'
    - julia -e 'using Run; Run.prepare_test()'
  test_script:
    - julia -e 'using Run; Run.test()'
